server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    ssl_certificate "/opt/livekit-server/ssl/server.crt";
    ssl_certificate_key "/opt/livekit-server/ssl/server.key";

    location / {
      proxy_pass http://127.0.0.1:7880;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
  }
}
